// 員工從[非特作單位]轉入[特作單位]之後，要請他做[特殊體格檢查]
// 向HR取得轉調名單，用此名單之[部門代號]比對[特作單位]，將過濾出來的人員名單給各廠護理師確認(這些員工)是否需要做[特殊體格檢查]
const loadIn_staffData = {
    "step" : {
        "1" : "匯入變更部門的人員名單",
        "2" : "以危害地圖裡的[部門代號]，對應名單上的人員[部門代號]，找出他是轉入"
    },

}